[tox]
envlist = py26, py27, py33

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/sponsors
commands = python runtests.py
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-test.txt
